<html>
    <head>
        <title>Horizon</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>
    <body>
<!--1 /////////////////////////////////////////////////////////  Header   //////////////////////////////////////////////////////////////////////////////////// -->
        <div class="header">
            

            <div class="leftpart-header">

                <img class="logo" src="images/logo1.jpg" alt="logo">
                <h2 class="name-header">Horizon</h2>
               
            </div><!--\leftpart-header-->
            <div class="rightpart-header">
                <ul class="header-items">
                    <li class="chos"><a href="#">Software</a></li>
                    <li class="chos"><a href="#">Drill Bits</a></li>
                    <li class="chos"><a href="#">NORM Services</a></li>
                    <li class="chos"><a href="#">Production</a></li>
                    <li class="chos"><a href="#">Low Carbon</a></li>
                    <li class="chos"><a href="#">Sustainability</a></li>
                    <li class="chos"><a href="#">Investors</a></li>
                </ul><!--\header-items-->

            </div><!--\rightpart-header-->
        </div><!--/header-->
<!-- 2/////////////////////////////////////////////////////////  intro   //////////////////////////////////////////////////////////////////////////////////// -->
        <div class="intro-container">
            <div class="intro">
                <div class="overlay ontrooverlay">
                    <div class="introcontent">
                        <h2 class="headcontent">the future of energy</h2>
                        <p class="introinfo">We are diversifying our energy mix to make energy more sustainable and accessible.We are developing new technologies with the scientific community. We are doing all of this on a global scale.</p>
                        <button class="intro-btn intro-btn1">TALK TO AN EXPERT</button>
                        <button class="intro-btn intro-btn2">Consulting</button>
                    </div><!--/introcontent-->
                </div><!--/overlay-->
            </div><!--/intro-->
        </div><!--/intro-container-->
<!-- 3//////////////////////////////////////////////////////// Our PLANE  //////////////////////////////////////////////////////////////////////////////////////--> 
        <div class="plans">
            <div class="containar">
                <h2 class="plan-head">Key Disciplines</h2>
                <div class="line"></div>
                <div class="plan">
                    
                    <i class="fa-solid fa-oil-well icon-plan"></i>
                    
                        
                    <h1 class="plan-tittle">Drilling Tech</h1>
                    <p class="plan-info">With a focus on innovation, our Drilling Tech and Development services combine the newest drilling technologies with industry expertise. This approach guarantees and efficiency.</p>
                    <div class="link-plan">
                        <a href="#" class="plan-moreinfo">See More </a>
                    </div>
                    <!-- planoverlay -->


                    
                    
                </div><!-- /plan1 -->

                <div class="plan middel">
                    
                    <i class="fa-solid fa-helmet-safety icon-plan"></i>     
                    <h1 class="plan-tittle">Drilling Tech</h1>
                    <p class="plan-info">Our approach integrates the latest safety technologies and strict protocols, ensuring the highest level of protection in every operation.</p>
                    <div class="link-plan">
                        <a href="#" class="plan-moreinfo">See More </a>
                    </div>
                    <!-- planoverlay -->


                    
                    
                </div><!-- /plan1 -->

                <div class="plan">
                    
                    <i class="fa-solid fa-microchip icon-plan"></i>
                    <h1 class="plan-tittle">Drilling Tech</h1>
                    <p class="plan-info">Our operations are powered by state-of-the-art technology and cutting-edge software solutions. By utilizing the most advanced tools and platforms, we streamline processes, enhance accuracy.</p>
                    <div class="link-plan">
                        <a href="#" class="plan-moreinfo">See More </a>
                    </div>
                    <!-- planoverlay -->


                    
                    
                </div><!-- /plan1 -->
            </div><!-- /containar -->
        </div><!-- /plans -->
<!-- 4////////////////////////////////////////////////////////  Our Services  //////////////////////////////////////////////////////////////////////////////////////-->
        <div class="service-sec">
            <h2 class="headser">Services</h2>
            <div class="line"></div>
            <div class="containar containarser">
                <div class="service">
                    <img src="images/2 eng look at screen with orange suits and wearing safety healmet , glasses.jpg" alt="">
                    <div class="service-overlay">
                        <h2 class="service-head">Safety Services</h2>
                        <p class="service-info">Priority number one. We are focused on our own personal safety as well as the safety of others.</p> 
                        <div class="service-btns">                   
                            <a href="#" class="service-btn btn1"><i class="fa-solid fa-info aaaa"></i></a>
                            <a href="#" class="service-btn"><i class="fa-solid fa-arrow-right"></i></a>
                       
                        </div><!-- /service-btn -->
                    </div><!-- overlay service-overlay  -->
                </div><!-- serivce -->

                <div class="service  midian">
                    <img src="images/NORM-WHITESUITS.JPG" alt="">
                    <div class="service-overlay">
                        <h2 class="service-head">NORM Services</h2>
                        <p class="service-info">NORM service ,ensures safe handling, disposal, and compliance for naturally occurring radioactive materials.</p> 
                        <div class="service-btns">                   
                            <a href="#" class="service-btn btn1"><i class="fa-solid fa-info aaaa"></i></a>
                            <a href="#" class="service-btn"><i class="fa-solid fa-arrow-right"></i></a>
                       
                        </div><!-- /service-btn -->
                    </div><!-- overlay service-overlay  -->
                </div><!-- serivce -->

                <div class="service">
                    <img src="images/mud.jpg" alt="">
                    <div class="service-overlay">
                        <h2 class="service-head">Base Mud</h2>
                        <p class="service-info">Base Mud Services utilize advanced chemical research to improve drilling stability, performance, and precise mud control.</p> 
                        <div class="service-btns">                   
                            <a href="#" class="service-btn btn1"><i class="fa-solid fa-info aaaa"></i></a>
                            <a href="#" class="service-btn"><i class="fa-solid fa-arrow-right"></i></a>
                       
                        </div><!-- /service-btn -->
                    </div><!-- overlay service-overlay  -->
                </div><!-- serivce -->


                <div class="service">
                    <img src="images/oil pump.jpg" alt="">
                    <div class="service-overlay">
                        <h2 class="service-head">Drilling Services</h2>
                        <p class="service-info">Drilling Services deliver precise well construction, advanced techniques, and reliable performance for optimal resource extraction.</p> 
                        <div class="service-btns">                   
                            <a href="#" class="service-btn btn1"><i class="fa-solid fa-info aaaa"></i></a>
                            <a href="#" class="service-btn"><i class="fa-solid fa-arrow-right"></i></a>
                       
                        </div><!-- /service-btn -->
                    </div><!-- overlay service-overlay  -->
                </div><!-- serivce -->


                <div class="service midian">
                    <img src="images/area2.jpg" alt="">
                    <div class="service-overlay">
                        <h2 class="service-head">subsurface map</h2>
                        <p class="service-info">Subsurface Mapping Services provide accurate well placement, reservoir analysis, and resource quantity prediction for optimized operations.</p> 
                        <div class="service-btns">                   
                            <a href="#" class="service-btn btn1"><i class="fa-solid fa-info aaaa"></i></a>
                            <a href="#" class="service-btn"><i class="fa-solid fa-arrow-right"></i></a>
                       
                        </div><!-- /service-btn -->
                    </div><!-- overlay service-overlay  -->
                </div><!-- serivce -->


                <div class="service">
                    <img src="images/logistic1.jpg" alt="">
                    <div class="service-overlay">
                        <h2 class="service-head">Logistic Services</h2>
                        <p class="service-info">Our Logistics Services ensure efficient, safe transportation and handling of crude oil, backed by innovative solutions and reliability.</p> 
                        <div class="service-btns">                   
                            <a href="#" class="service-btn btn1"><i class="fa-solid fa-info aaaa"></i></a>
                            <a href="#" class="service-btn"><i class="fa-solid fa-arrow-right"></i></a>
                       
                        </div><!-- /service-btn -->
                    </div><!-- overlay service-overlay  -->
                </div><!-- serivce -->
            </div><!-- container -->
        </div><!-- service-sec -->
<!-- 5////////////////////////////////////////////////////////  development  //////////////////////////////////////////////////////////////////////////////////////-->
        <div class="develop-sec">
            <h2 class="develop-head">development sectors</h2>
            <div class="line"></div>
            <div class="containar develop.cont">

                <div class="develop-card">
                    <div class="develop-overlay">
                        <i class="fa-solid fa-seedling developico"></i>
                         <h2>Sustainability</h2>
                         <p>We develop sustainable solutions, advancing eco-friendly practices, optimizing resources, and minimizing carbon footprint and environmental impact for a better future.</p>
                    </div><!-- /develop-overlay  -->
                </div><!-- /develop-card -->

                <div class="develop-card midian">
                    <div class="develop-overlay">
                        <i class="fa-solid fa-radiation developico"></i>
                         <h2>NORM</h2>
                         <p>Develop tools for efficient, safe handling of radioactive materials, prioritizing safety and minimizing risks.</p>
                    </div><!-- /develop-overlay  -->
                </div><!-- /develop-card -->

                <div class="develop-card">
                    <div class="develop-overlay">
                        <i class="fa-regular fa-lightbulb"></i>
                         <h2>Creativity</h2>
                         <p>We are resourceful. We are innovative and strive to apply the right technology and solution every time.</p>
                    </div><!-- /develop-overlay  -->
                </div><!-- /develop-card -->

                <div class="develop-card">
                    <div class="develop-overlay">
                        <i class="fa-solid fa-truck-droplet"></i>
                         <h2>Supply Chain</h2>
                         <p>Develop efficient logistics networks to seamlessly transfer oil and gas from trucks to pipeline infrastructure.</p>
                    </div><!-- /develop-overlay  -->
                </div><!-- /develop-card -->

                <div class="develop-card midian">
                    <div class="develop-overlay">
                        <i class="fa-solid fa-solar-panel"></i>
                         <h2>Clean Energy</h2>
                         <p>We invest $524 million in developing renewable energy solutions, focusing on solar panels, wind energy.</p>
                    </div><!-- /develop-overlay  -->
                </div><!-- /develop-card -->

                <div class="develop-card">
                    <div class="develop-overlay">
                        <i class="fa-solid fa-globe"></i>
                         <h2>Globalization</h2>
                         <p>We innovate and invest to achieve global reach, delivering solutions across diverse international markets.</p>
                    </div><!-- /develop-overlay  -->
                </div><!-- /develop-card -->
                
            </div><!-- /develop.cont -->
        </div><!-- /develop-sec -->
<!-- 6////////////////////////////////////////////////////////  who we are  //////////////////////////////////////////////////////////////////////////////////////-->
        <div class="who-are-us">
            <div class="containar containar-who">

                <div class="Left-who">
                    <div class="upper-who">
                        <h2>Our History</h2>
                        <div class="his-line"></div>    
                    </div>
                    <div class="lower-who">
                        <p><i class="fa-solid fa-award"></i><b>Proven Expertise:</b> Leveraging 84 years of industry experience to deliver reliable and efficient solutions.</p>
                        <p><i class="fa-solid fa-award"></i><b>Award-Winning Sustainability:</b> Proud recipient of the <strong id="important">Green World Award</strong> for three consecutive years, showcasing our commitment to the environment.</p>
                        <p><i class="fa-solid fa-award"></i><b>Global Reach and Innovation:</b> Continuously expanding our operations across international markets with innovative technologies.</p>
                        <p><i class="fa-solid fa-award"></i><b>Trusted Partnerships:</b> Building long-term relationships through integrity, quality, and excellence in every project.</p>


                    </div>

                </div><!-- /left-who -->

                <div class="right-who">
                    <div class="img-who">
                        <img src="images/good maneger with worker and engs.jpg" alt="">
                    </div>
                    

                    <ul>
                        <li class="first"></li>
                        <li class="secondery"></li>
                        <li class="secondery"></li>
                    </ul>
                </div><!-- /right-who -->

            </div>  <!-- /containar -->
        </div><!--/who-are-us -->
<!-- 7////////////////////////////////////////////////////////  numbers  //////////////////////////////////////////////////////////////////////////////////////-->
        <div class="num-sec">
            <div class="overlay">
                <div class="unit-num">
                    <i class="fa-solid fa-trophy"></i>
                    <h2>45</h2>
                    <p>awards won</p>
                </div>
                <div class="unit-num">
                    <i class="fa-solid fa-users"></i>
                    <h2>1000</h2>
                    <p>employees</p>
                </div>
                <div class="unit-num">
                    <i class="fa-regular fa-map"></i>
                    <h2>20</h2>
                    <p>countries</p>

                </div>
                <div class="unit-num unit-num-pro">
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                    <h2 class="profit-num">14.36B</h2>
                    <p>Profit</p>
                </div>
            </div><!-- /overlay -->
        </div><!-- /num-sec -->
<!-- 8////////////////////////////////////////////////////////  software license /////////////////////////////////////////////////////////////////////////////////  -->
        <div class="software-sec">
            <h2 class="soft-head">software license</h2>
            <div class="soft-line"></div>
            <div class="containar">

                <div class="license-prog">
                    <h2 class="license-prog-h">Basic</h2>
                    <div class="price-prog">
                        <h2 class="indial" >$2000/M</h2>
                    </div><!-- /price-prog -->
                    <div class="features">
                        <p>-Seismic Interpretation: 2D/3D seismic data analysis.</p>
                        <div class="featline"></div>
                        <p>-Geological Modeling: Build 3D geological models.</p>
                        <div class="featline"></div>
                        <p>-Reservoir Simulation: Predict reservoir performance.</p>
                    </div>
                    <button class="Confirm-btn">Confirm</button>

                </div><!-- license-prog -->

                <div class="license-prog middel">
                    <h2 class="license-prog-h">Primmum</h2>
                    <div class="price-prog">
                        <h2 class="indial" >$6000/M</h2>
                    </div><!-- /price-prog -->
                    <div class="features">
                        <p>-Well Planning: Optimize well paths.</p>
                        <div class="featline"></div>
                        <p>-Production Forecasting: Predict future production.</p>
                        <div class="featline"></div>
                        <p>Well Planning: Optimize well paths.</p>
                    </div>
                    <button class="Confirm-btn">Confirm</button>

                </div><!-- license-prog -->

                <div class="license-prog">
                    <h2 class="license-prog-h">Platinum</h2>
                    <div class="price-prog">
                        <h2 class="indial" >$12000/M</h2>
                    </div><!-- /price-prog -->
                    <div class="features">
                        <p>-Petrophysical Analysis: Estimate reservoir properties.</p>
                        <div class="featline"></div>
                        <p>-Integrated Workflow: Unified geoscience and engineering.</p>
                        <div class="featline"></div>
                        <p>Volumetric Calculations: Calculate hydrocarbon volumes.</p>
                    </div>
                    <button class="Confirm-btn">Confirm</button>

                </div><!-- license-prog -->

            </div><!-- /containar -->


        </div><!-- /software-sec -->
<!-- 9////////////////////////////////////////////////////////////  Expertise  ////////////////////////////////////////////////////////////////// -->
        <div class="Expertise-sec">
            <div class="overlay Expertiseoverlay">
                <div class="containar">
                    <div class="unit-Exp">
                        <div class="upper-exp">
                            <div class="img-exp">
                                <img src="images/expert4.jpg" alt="">                        
                            </div> 
                            <div class="exp-content">  
                                <p>Geology Expert</p>
                                <h2>bradley cooper</h2>
                            </div>                 
                        </div><!-- / upper-exp-->
                            <div class="lower-exp">
                            <p>Experienced Geology Expert specializing in reservoir characterization, seismic interpretation, and geological modeling for optimized exploration.</p>
                        </div>
                    </div><!-- /unit-Exp -->

                    <div class="unit-Exp">
                        <div class="upper-exp">
                            <div class="img-exp">
                                <img src="images/expert3.jpg" alt="">                        
                            </div> 
                            <div class="exp-content">  
                                <p>operations Expert</p>
                                <h2>Chris Hemsworth</h2>
                            </div>                 
                        </div><!-- / upper-exp-->
                            <div class="lower-exp">
                            <p>Experienced Geology Expert specializing in reservoir characterization, seismic interpretation, and geological modeling for optimized exploration.</p>
                        </div>
                    </div><!-- /unit-Exp -->



                </div><!-- /containar -->

            </div><!-- /overlay -->
        </div><!-- /num-sec -->
<!-- 10////////////////////////////////////////////////////////////  Team  ////////////////////////////////////////////////////////////////// -->
        <div class="team-sec">
            <h2 class="teamhead">Team</h2>
            <div class="line line-team"></div>
            <div class="containar">
                <div class="team-unit">
                    <div class="upper-team">
                        <img src="images/team member3.jpg" alt="">
                        <div class="overlay overlayteam">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope-open-text"></i></a>
                        </div>
                    </div><!-- / upper team -->
                    <div class="lower-team">
                        <h2>Alex Rober</h2>
                        <p>CTO</p>
                    </div><!-- / lower team -->
                </div><!--/ team-unit  -->
                <div class="team-unit middel midteam">
                    <div class="upper-team">
                        <img src="images/team member2.jpg" alt="">
                        <div class="overlay overlayteam">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope-open-text"></i></a>
                        </div>
                    </div><!-- / upper team -->
                    <div class="lower-team">
                        <h2>John Doe</h2>
                        <p>CEO</p>
                    </div><!-- / lower team -->
                </div><!--/ team-unit  -->
                <div class="team-unit">
                    <div class="upper-team">
                        <img src="images/team member1.png" alt="">
                        <div class="overlay overlayteam">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-solid fa-envelope-open-text"></i></a>
                        </div>
                    </div><!-- / upper team -->
                    <div class="lower-team">
                        <h2>Mike Alfonso</h2>
                        <p>CFO</p>
                    </div><!-- / lower team -->
                </div><!--/ team-unit  -->
            </div><!-- /containar -->
        </div><!-- /team-esc -->
<!-- 11////////////////////////////////////////////////////////////  News  ////////////////////////////////////////////////////////////////// -->   
        <div class="news-sec">
            <h2 class="news-head">News</h2>
            <div class="line line-news"></div>
            <div class="containar">
                <div class="news-unit">
                    <div class="upper-news">
                        <img src="images/Red And Black Breaking News Covid For Facebook Post.png" alt="">
                        <div class="news-info">
                            <i class="fa-solid fa-user"></i>
                            <p>Breacking News</p>
                        </div>
                        <div class="news-info">
                            <i class="fa-regular fa-clock"></i>
                            <p>14dec</p>
                        </div>
                        <div class="news-info">
                            <i class="fa-solid fa-comments"></i>
                            <p>405K</p>
                        </div>
                    </div><!-- /upper-news -->
                    <div class="lower-news">
                        <h2>Horizon share with $128.96</h2>
                        <p>Horizon Company sees a remarkable 48.5% surge in its stock price, hitting $128.96 per share. This impressive gain underscores the company's strong market position and investor confidence...</p>
                    </div><!-- /lower-news -->
                    <a href="#">Read More</a>
                </div><!-- /news-unit -->

                <div class="news-unit middel">
                    <div class="upper-news">
                        <img src="images/Red Minimalist Economic Headline News Instagram Post.png" alt="">
                        <div class="news-info">
                            <i class="fa-solid fa-user"></i>
                            <p>WARDIERE NEWS</p>
                        </div>
                        <div class="news-info">
                            <i class="fa-regular fa-clock"></i>
                            <p>14dec</p>
                        </div>
                        <div class="news-info">
                            <i class="fa-solid fa-comments"></i>
                            <p>1.2K</p>
                        </div>
                    </div><!-- /upper-news -->
                    <div class="lower-news">
                        <h2>Horizon Drops Gas Prices to $3.70 per Gallon</h2>
                        <p>Horizon Company takes bold steps to fill the market with gas and fuel, driving prices down to $3.70 pe ..</p>

                    </div><!-- /lower-news -->
                    <a href="#">Read More</a>
                </div><!-- /news-unit -->

                <div class="news-unit">
                    <div class="upper-news">
                        <img src="images/White Minimalist Economics Headline News Instagram Post.png" alt="">
                        <div class="news-info">
                            <i class="fa-solid fa-user"></i>
                            <p>Breacking News</p>
                        </div>
                        <div class="news-info">
                            <i class="fa-regular fa-clock"></i>
                            <p>14dec</p>
                        </div>
                        <div class="news-info">
                            <i class="fa-solid fa-comments"></i>
                            <p>85.4K</p>
                        </div>
                    </div><!-- /upper-news -->
                    <div class="lower-news">
                        <h2>Horizon Company Secures $856M Deal</h2>
                        <p>Horizon Company strengthens its market position with a major $856 million deal to acquire three small oil services companies ...</p>

                    </div><!-- /lower-news -->
                    <a href="#">Read More</a>
                </div><!-- /news-unit -->
            </div><!-- /containar -->
        </div><!-- /news-sec -->
<!-- 12////////////////////////////////////////////////////////////  Contact  ////////////////////////////////////////////////////////////////// -->
        <div class="cont-sec">
            <div class="overlay">
                <div class="containar containar-cont">
                    <div class="cont-cont">
                        <img src="images/Gray and Black Simple Studio Logo.png" alt="">
                        <div class="cont-links">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-quora"></i></a>
                            <a href=""><i class="fa-solid fa-blog"></i></a>
                        </div><!-- cont-links -->
                        <p>copyright &copy; 2024 . all right reserved by Abdelrhman Abozekry</p>
                    </div><!-- cont-cont -->
                </div><!-- contaianar  -->
            </div><!-- overlay -->

            
        </div><!-- cont-sec  -->
    </body>

</html>